RAILS_MASTER_KEY=<%=ENV['RAILS_MASTER_KEY']%>
AWS_ACCESS_KEY_ID=<%=ENV['AWS_ACCESS_KEY_ID']%>
AWS_SECRET_ACCESS_KEY=<%=ENV['AWS_SECRET_ACCESS_KEY']%>
RAILS_ENV=production
DATABASE_URL=<%=ENV['DATABASE_URL']%>
KAMAL_STARTER_DATABASE_PASSWORD=<%=ENV['KAMAL_STARTER_DATABASE_PASSWORD']%>
